# estudos_C-Sharp

NET/PrimeiraApi/: PrimeiraApi.csproj  PrimeiraApi.sln  Program.cs
NET/PrimeiraApi/Context/: ConsultorioContext.cs
NET/PrimeiraApi/Controllers/: AgendamentoController.cs  PacienteController.cs  ProfissionalController.cs
NET/PrimeiraApi/Helpers/: ConsultorioProfile.cs
NET/PrimeiraApi/Mapping/: BaseMap.cs  ConsultaMap.cs  EspecialidadeMap.cs  PacienteMap.cs  ProfissionalMap.cs
NET/PrimeiraApi/Migrations/: 20240417224411_PrimeiraMigration.Designer.cs  20240417224411_PrimeiraMigration.cs  20240417230918_RenomeandoTabelaAgendamento.Designer.cs  20240417230918_RenomeandoTabelaAgendamento.cs  20240420210505_criandoOBancoDeDados.Designer.cs  20240420210505_criandoOBancoDeDados.cs  20240420225857_retirandoDefaultDaTbProfissional.Designer.cs  20240420225857_retirandoDefaultDaTbProfissional.cs  20240420231616_alterandoOTipoDoNomeTbEspecialidade.Designer.cs  20240420231616_alterandoOTipoDoNomeTbEspecialidade.cs  ConsultorioContextModelSnapshot.cs
NET/PrimeiraApi/Models/DTOs/: ConsultaDTO.cs  PacienteAdicionarDTO.cs  PacienteAtualizarDTO.cs  PacienteDTO.cs  PacienteDetalhesDTO.cs  ProfissionalDTO.cs
NET/PrimeiraApi/Models/Entities/: Agendamento.cs  BaseEntity.cs  Consulta.cs  Especialidade.cs  Paciente.cs  Profissional.cs  ProfissionalEspecialidade.cs
NET/PrimeiraApi/Properties/: launchSettings.json
NET/PrimeiraApi/Repository/: BaseRepository.cs  PacienteRepository.cs  ProfissionalRepository.cs
NET/PrimeiraApi/Repository/Interfaces/: IBaseRepository.cs  IPacienteRepository.cs  IProfissionalRepository.cs
NET/PrimeiraApi/Service/: EmailService.cs  IEmailService.cs
curso_c#/PilaresDePOO/heranca_ordem-de-execucao-de-construtores/: Program.cs  heranca_ordem-de-execucao-de-construtores.csproj  heranca_ordem-de-execucao-de-construtores.sln
curso_c#/ValueTypeReferenceType/: Program.cs  ValueTypeReferenceType.generated.sln
curso_c#/argumentos_de_entrada_do_programa/: Program.cs
(+98 files in other folders)
