is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = heranca_ordem_de_execucao_de_construtores
build_property.ProjectDir = C:\Users\gabri\Desktop\estudos_C-Sharp\curso_c#\PilaresDePOO\heranca_ordem-de-execucao-de-construtores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
